<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1538</width>
    <height>1026</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SmartLibrary - Librarian Console</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/button/IMG/library.png</normaloff>:/button/IMG/library.png</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <widget class="QWidget" name="tabOverview">
       <attribute name="icon">
        <iconset resource="SmartLib_LibrarianRes.qrc">
         <normaloff>:/icon_app/Modern UI Icons Light/appbar.eye.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.eye.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Overview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelOverview_Image">
            <property name="statusTip">
             <string>Profile picture</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/avatar/IMG/Susan_big.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOverview_Welcome">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>  Welcome,    </string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mrs. Susan | 190389344</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="buttonOverview_Books">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>View all books</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>  ___ Books</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/button/IMG/library.png</normaloff>:/button/IMG/library.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonOverview_Users">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>View all users</string>
            </property>
            <property name="text">
             <string>  ___ Users</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/button/IMG/all_users.png</normaloff>:/button/IMG/all_users.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonOverview_Issue">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>View all issue books</string>
            </property>
            <property name="text">
             <string> ___ Issue Books</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/button/IMG/issue_books.png</normaloff>:/button/IMG/issue_books.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="buttonOverview_AddBook">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>Add a new book</string>
            </property>
            <property name="text">
             <string>  Add Book</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/button/IMG/add_book.png</normaloff>:/button/IMG/add_book.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonOverview_AddUser">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>Add a new user</string>
            </property>
            <property name="text">
             <string>  Add User</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/button/IMG/add_user.png</normaloff>:/button/IMG/add_user.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonOverview_ReturnBook">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>Return a book</string>
            </property>
            <property name="text">
             <string>  Return Book</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/button/IMG/return_book.png</normaloff>:/button/IMG/return_book.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBooks">
       <property name="statusTip">
        <string/>
       </property>
       <attribute name="icon">
        <iconset resource="SmartLib_LibrarianRes.qrc">
         <normaloff>:/icon_book/Modern UI Icons Light/appbar.book.list.png</normaloff>:/icon_book/Modern UI Icons Light/appbar.book.list.png</iconset>
       </attribute>
       <attribute name="title">
        <string>All Books</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QToolButton" name="buttonBooks_Add">
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Add a new book</string>
            </property>
            <property name="text">
             <string>Add Book</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_tool/Modern UI Icons Light/appbar.add.png</normaloff>:/icon_tool/Modern UI Icons Light/appbar.add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonBooks_Edit">
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Edit selected book</string>
            </property>
            <property name="text">
             <string>Edit Book</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_tool/Modern UI Icons Light/appbar.edit.png</normaloff>:/icon_tool/Modern UI Icons Light/appbar.edit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonBooks_Delete">
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Delete selected book</string>
            </property>
            <property name="text">
             <string>Delete Book</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_tool/Modern UI Icons Light/appbar.delete.png</normaloff>:/icon_tool/Modern UI Icons Light/appbar.delete.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelBooks_Search">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>Enter a book title</string>
            </property>
            <property name="text">
             <string>Search:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditBooks_SearchBox">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>Enter a book title</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonBooks_Go">
            <property name="statusTip">
             <string>Search</string>
            </property>
            <property name="text">
             <string>Go</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.arrow.right.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.arrow.right.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonBooks_Refresh">
            <property name="statusTip">
             <string>Refresh</string>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableBooks">
          <property name="statusTip">
           <string>Double click to edit a book</string>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Author</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Publisher</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ISBN</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RFID</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabUsers">
       <attribute name="icon">
        <iconset resource="SmartLib_LibrarianRes.qrc">
         <normaloff>:/icon_app/Modern UI Icons Light/appbar.people.multiple.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.people.multiple.png</iconset>
       </attribute>
       <attribute name="title">
        <string>All Users</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QToolButton" name="buttonUsers_Add">
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Add a new user</string>
            </property>
            <property name="text">
             <string>Add User</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_tool/Modern UI Icons Light/appbar.add.png</normaloff>:/icon_tool/Modern UI Icons Light/appbar.add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonUsers_Edit">
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Edit selected user</string>
            </property>
            <property name="text">
             <string>Edit User</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_tool/Modern UI Icons Light/appbar.edit.png</normaloff>:/icon_tool/Modern UI Icons Light/appbar.edit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonUsers_Delete">
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Delete selected user</string>
            </property>
            <property name="text">
             <string>Delete User</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_tool/Modern UI Icons Light/appbar.delete.png</normaloff>:/icon_tool/Modern UI Icons Light/appbar.delete.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelUsers_Search">
            <property name="statusTip">
             <string>Enter student name</string>
            </property>
            <property name="text">
             <string>Search:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditUsers_SearchBox">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>Enter student name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonUsers_Go">
            <property name="statusTip">
             <string>Enter student name</string>
            </property>
            <property name="text">
             <string>Go</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.arrow.right.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.arrow.right.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonUsers_Refresh">
            <property name="statusTip">
             <string>Refresh</string>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableUsers">
          <property name="statusTip">
           <string>Double click to edit a user</string>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Email</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Registered On</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RFID</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHistory">
       <attribute name="icon">
        <iconset resource="SmartLib_LibrarianRes.qrc">
         <normaloff>:/icon_app/Modern UI Icons Light/appbar.timer.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.timer.png</iconset>
       </attribute>
       <attribute name="title">
        <string>History</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QToolButton" name="buttonHistory_Filter">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Click to refresh</string>
            </property>
            <property name="text">
             <string> Filter Date </string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.calendar.day.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.calendar.day.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelHistory_Search">
            <property name="statusTip">
             <string>Enter book title or student name</string>
            </property>
            <property name="text">
             <string>Search:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditHistory_SearchBox">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>Enter book title or student name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonHistory_Go">
            <property name="statusTip">
             <string>Enter book title or student name</string>
            </property>
            <property name="text">
             <string>Go</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.arrow.right.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.arrow.right.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonHistory_Refresh">
            <property name="statusTip">
             <string>Refresh</string>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableHistory">
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Book</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>User</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Borrow Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Due Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Return Time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabIssue">
       <attribute name="icon">
        <iconset resource="SmartLib_LibrarianRes.qrc">
         <normaloff>:/icon_app/Modern UI Icons Light/appbar.information.circle.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.information.circle.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Issue Books</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QToolButton" name="buttonIssue_ReturnBook">
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Return a book</string>
            </property>
            <property name="text">
             <string>Return Book</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.return.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.return.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonIssue_Remind">
            <property name="minimumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>135</width>
              <height>83</height>
             </size>
            </property>
            <property name="text">
             <string>Remind</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.timer.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.timer.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelIssue_Search">
            <property name="statusTip">
             <string>Enter </string>
            </property>
            <property name="text">
             <string>Search:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditIssue_SearchBox">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonIssue_Go">
            <property name="text">
             <string>Go</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.arrow.right.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.arrow.right.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonIssue_Refresh">
            <property name="statusTip">
             <string>Refresh</string>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset resource="SmartLib_LibrarianRes.qrc">
              <normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableIssue">
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Book</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>User</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Borrow Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Due Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Return Time</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>76</width>
     <height>76</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMain_Menu"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Book"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_User"/>
   <addaction name="separator"/>
   <addaction name="actionReturnBook"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionReport"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionMain_Menu">
   <property name="icon">
    <iconset resource="SmartLib_LibrarianRes.qrc">
     <normaloff>:/icon_app/Modern UI Icons Light/appbar.tiles.nine.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.tiles.nine.png</iconset>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
   <property name="statusTip">
    <string>Display All Menu</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAdd_Book">
   <property name="icon">
    <iconset resource="SmartLib_LibrarianRes.qrc">
     <normaloff>:/icon_book/Modern UI Icons Light/appbar.book.png</normaloff>:/icon_book/Modern UI Icons Light/appbar.book.png</iconset>
   </property>
   <property name="text">
    <string>Add Book</string>
   </property>
   <property name="statusTip">
    <string>Add a new book</string>
   </property>
  </action>
  <action name="actionAdd_User">
   <property name="icon">
    <iconset resource="SmartLib_LibrarianRes.qrc">
     <normaloff>:/icon_app/Modern UI Icons Light/appbar.user.add.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.user.add.png</iconset>
   </property>
   <property name="text">
    <string>Add User</string>
   </property>
   <property name="statusTip">
    <string>Add a new user</string>
   </property>
  </action>
  <action name="actionReturnBook">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="SmartLib_LibrarianRes.qrc">
     <normaloff>:/icon_book/Modern UI Icons Light/appbar.book.open.information.png</normaloff>:/icon_book/Modern UI Icons Light/appbar.book.open.information.png</iconset>
   </property>
   <property name="text">
    <string>Return Book</string>
   </property>
   <property name="iconText">
    <string>Return Book</string>
   </property>
   <property name="statusTip">
    <string>Return a book</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="SmartLib_LibrarianRes.qrc">
     <normaloff>:/icon_app/Modern UI Icons Light/appbar.power.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.power.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit a program</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="SmartLib_LibrarianRes.qrc">
     <normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh All</string>
   </property>
   <property name="statusTip">
    <string>Refresh all of the data</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="icon">
    <iconset resource="SmartLib_LibrarianRes.qrc">
     <normaloff>:/icon_app/Modern UI Icons Light/appbar.graph.line.png</normaloff>:/icon_app/Modern UI Icons Light/appbar.graph.line.png</iconset>
   </property>
   <property name="text">
    <string>View Report</string>
   </property>
   <property name="statusTip">
    <string>View statistical report</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="SmartLib_LibrarianRes.qrc"/>
 </resources>
 <connections/>
</ui>
